<!DOCTYPE html>
<html>
<head>
	<title>Indy Downtown Brewery Tour</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" href="vendor/jqmobile/jquery.mobile.css" />
	<link rel="stylesheet" href="vendor/leaflet/leaflet.css" />
	<link rel="stylesheet" href="vendor/photoswipe/photoswipe.css" />
	<link rel="stylesheet" href="vendor/mediaelement/mediaelementplayer.css" />
	<link rel="stylesheet" href="dist/css/Tap-1.1.0.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Lobster|Alfa+Slab+One|Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/app/css/theme.css" />
	
	<script src="dist/Config.js"></script>
	<script src="dist/js/TAP-Web-App-1.1.0-with-dependencies.js"></script>
	<script>
	    $(function(){
	        var app = new TapAPI.classes.views.AppView();
	        app.runApp();
	    })
	</script>
</head>
<body>
</body>
</html>
